<Window x:Class="DuplicatePhotosFixer.Nags.nagVistaUpgradeNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicatePhotosFixer.Nags"
        mc:Ignorable="d"
        Title="Duplicate Photos Fixer Pro" Height="502" Width="926">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="Auto" MinHeight="127"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <DockPanel MinHeight="84" Height="Auto">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="{DynamicResource img_vista_gradient}"/>
                    </DockPanel.Background>
                    <Image x:Name="img_popup" Source="{DynamicResource vista_app_icon}" Width="67" Height="62"
                        Margin="20 0 20 0"/>
                    <TextBlock x:Name="heading"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    Thank you for trying Duplicate Photos Fixer Pro!
                    </TextBlock>
                </DockPanel>
                <TextBlock x:Name="rtb_TopText"
                       Margin="20 20 20 0" 
                      
                       FontSize="13">
                
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20 0 20 0">
                <Grid.Background>
                    <ImageBrush ImageSource="{DynamicResource img_bg_gradient}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="15 10 0 0">
                    <TextBlock x:Name="txt_block" FontWeight="Bold">
                    Why Upgrade ?
                    </TextBlock>
                    <DockPanel Margin="0 10 0 0">
                        <Image x:Name="img_tick1" Width="12" Height="10" 
                          Margin="0 0 5 0" Source="{DynamicResource img_green_tick}"/>
                        <TextBlock x:Name="txt1" Text="Organizes and streamlines phote colloction"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Image x:Name="img_tick2" Width="12" Height="10" 
                          Margin="0 0 5 0" Source="{DynamicResource img_green_tick}"/>
                        <TextBlock x:Name="txt2" Text="Maximizes Free Space by removing duplicates"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Image x:Name="img_tick3" Width="12" Height="10" 
                          Margin="0 0 5 0" Source="{DynamicResource img_green_tick}"/>
                        <TextBlock x:Name="txt3" Text="Saves time and precious disk space"/>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <Image x:Name="img_tick4" Width="12" Height="10" 
                          Margin="0 0 5 0" Source="{DynamicResource img_green_tick}"/>
                        <TextBlock x:Name="txt4" Text="Cleans duplicate photos from removable devices"/>
                    </DockPanel>
                </StackPanel>
                <Grid Grid.Column="1">

                    <Button x:Name="btnUpgrade"
                        Width="258"
                        Height="39"
                             
                       >
                        Upgrade Now with special discount
                        <Button.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0 ,1">
                                <GradientStop Color="#F1F1F1" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="0.555"/>
                                <GradientStop Color="#F1F1F1" Offset="0.03"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </Grid>
            </Grid>
            <Border Grid.Row="1"  BorderThickness="1"  
                          Margin="20 0 20 0"        >
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#525252">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

            </Border>
            <Grid Grid.Row="2"  Background="#F0F0F0" Margin="0 20 0 0">
                <DockPanel Margin="20 0 20 0">
                    <Image x:Name="img_mb" Source="/Resources/mbc_icon.png" Width="67"
                       Height="66" Margin="5 0 5 0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="txt5"
                               FontWeight="Bold">
                        No-Risk, Money Back Guarantee.
                        </TextBlock>
                        <TextBlock x:Name="txt6">
                              
                        Satisfication guaranteed or your money back.
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="btnContinueUn" Width="215" Height="32"
                    Content="Continue unregistered"
                    
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right">
                        <Button.Background>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0 ,1">
                                <GradientStop Color="#F1F1F1" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="0.555"/>
                                <GradientStop Color="#F1F1F1" Offset="0.03"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        </Grid>
</Window>
