<Window x:Class="DuplicatePhotosFixer.Views.frmAccountConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicatePhotosFixer.Views"
        mc:Ignorable="d"
        
        Title="Remove duplicate photos automatically" Height="618" Width="654" >
    <!--<Window.Resources>


    

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />

            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        --><!--<watermark:Helper x:Key="Helper"/>--><!--

            <Style x:Key="EntryFieldStyle" TargetType="Grid" >

                <Setter Property="HorizontalAlignment" Value="Stretch" />

                <Setter Property="VerticalAlignment" Value="Center" />

                <Setter Property="Margin" Value="20,0" />

            </Style>

        </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="Auto"/>
            <RowDefinition MinHeight="65" Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="56" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_Alert" Source="{DynamicResource img_alert_yellow}" Width="40" Height="40"
                   VerticalAlignment="Top" Margin="0 20 0 0"/>
            <Grid Grid.Column="1" Margin="0 20 0 0">
                <TextBlock x:Name="clblPlsWait" Text="Limited time offer - Get 50% instant discount"
                           Foreground="Black"
                           FontSize="17"
                           FontWeight="Bold"/>
                <TextBlock x:Name="ctxtblock" Foreground="Black" FontSize="13" 
                               VerticalAlignment="Center" TextWrapping="Wrap">
                        Duplicate Photos Fixer Pro can remove all   photos from your PC with a  single click and recover tons of disk space.
                </TextBlock>
                <TextBlock x:Name="ctxtblock1" VerticalAlignment="Bottom" FontSize="13" 
                               FontWeight="Bold" Foreground="Black" Margin="0 0 0 10">
                        Upgrade now and avail 50% instant discount on your purchase!
                </TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 15 0">
            <TextBlock x:Name="lbl_noThanks"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Hyperlink>No Thanks</Hyperlink>
            </TextBlock>
            <Button x:Name="btn_claimOffer"
                    Content="Claim Offer - 50% OFF"
                   Foreground="White"
                    Background="#31C229"
                    FontWeight="Bold"
                    FontSize="15"
                    Width="240"
                    Height="34"
                    HorizontalAlignment="Right"/>
            
        </Grid>
        
        <Grid Grid.Row="2" >
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="65" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_down_arrow" Source="/Resources/dropdown_arrow.png" Width="24" Height="24"
                   VerticalAlignment="Top" Margin="0 10 0 0" />
            <Grid Grid.Column="1" Margin="0 8 15 5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="54"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid  >
                    <TextBlock x:Name="lbl_thanks" Text="Thank you for trying {0}!"
                           FontSize="13"/>
                </Grid>
                <Grid Grid.Row="1">
                        <TextBlock x:Name="lbl_expectation" Margin="3, 0, 3, 0"
                           TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="13">
                    We would love to hear from you about our product so that we can improve it <LineBreak/> and meet your expectations.
                        </TextBlock>
                    </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <RadioButton x:Name="reason1" Content="Product is Expensive"  
                                     FontSize="13"
                                     VerticalAlignment="Center"
                                    Margin="3 0 0 2"
                                />
                        <RadioButton x:Name="reason2" Content="I don't have enough duplicates" 
                                      Margin="3 0 0 2"
                                     FontSize="13"
                                />
                        <RadioButton x:Name="reason3" Content="Results do not show my duplicates" 
                                      Margin="3 0 0 2"
                                     FontSize="13"
                                />
                        <RadioButton x:Name="reason4" Content="I don't know how to delete duplicate photos automatically" 
                                     FontSize="13"  Margin="3 0 0 2"
                                />
                        <RadioButton x:Name="reason5" Content="I like the product but I don't want to purchase it now"  
                                     FontSize="13"  Margin="3 0 0 2"
                                />
                        <RadioButton x:Name="reason_other" Content="Other"  Margin="3 0 0 2"
                                />
                        <Border  BorderThickness="1"  
                                 Height="50" Width="378" HorizontalAlignment="Left"
                                   Margin="0 5 0 5">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="#525252">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <TextBlock x:Name="pnl_message" VerticalAlignment="Center"
                                       >
                                       
                            <TextBox x:Name="txt_message"
                                     Height="35"
                                     Width="352"
                                       IsHitTestVisible="False" 
                                     Text="Your Message.." VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"
                                      BorderBrush="Transparent">        
                            </TextBox>
                            </TextBlock>
                        </Border>


                        <DockPanel>
                            <Border   BorderThickness="1"  
                                  Height="36" Width="186"
                                   HorizontalAlignment="Left"
                                   Margin="0 5 10 5">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#525252">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <TextBlock x:Name="pnl_name"
                                           VerticalAlignment="Center"
                                       >
                            <TextBox x:Name="txt_name"
                                     Height="18"
                                     Width="157"
                                       IsHitTestVisible="False" 
                                     Text="Name"  
                                     HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"
                                     BorderBrush="Transparent"
                                     VerticalAlignment="Center"
                                     >
                                
                            </TextBox>
                                </TextBlock>
                            </Border>
                            <Border  BorderThickness="1"  
                                 Height="36" Width="176"
                                   HorizontalAlignment="Left"
                                   Margin="10 5 0 5"
                                 >
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#525252">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <TextBlock x:Name="pnl_email" VerticalAlignment="Center" >
                            <TextBox x:Name="txt_email"
                                     Height="18"
                                     Width="157"
                                       IsHitTestVisible="False" 
                                     Text="Email address" VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"
                                     BorderBrush="Transparent"
                                     
                                    >
                                
                            </TextBox>
                                </TextBlock>
                            </Border>
                        </DockPanel>
                        
                    </StackPanel>

                </Grid>

            </Grid>
           

        </Grid>
       
        <Grid Grid.Row="3" Background="#F8F8F8">
            <DockPanel  Margin="0 0 15 0">
                <Button x:Name="btn_submit"
                        Width="134"
                        Height="35"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold" 
                        Margin="7 0 0 0"
                        DockPanel.Dock="Right">Submit
                </Button>
                <TextBlock x:Name="lbl_skipClose" HorizontalAlignment="Right"
                           FontSize="13"
                           VerticalAlignment="Center">
                    <Hyperlink>Skip &amp; Close</Hyperlink>
                </TextBlock>
               
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
